version: 1.0
name: networkbuster
services:
  api:
    project: .
    language: js
    docker:
      path: ./Dockerfile
      context: .
    host: containerapp
    module:
      exclusions:
        - node_modules/
        - dist/
        - .git/
        - .vscode/
    env:
      - name: NODE_ENV
        value: production
      - name: PORT
        value: "3000"
    ingress:
      enabled: true
      external: true
      targetPort: 3000
  overlay:
    project: ./challengerepo/real-time-overlay
    language: js
    docker:
      path: ./Dockerfile
      context: .
    host: containerapp
    module:
      exclusions:
        - node_modules/
        - dist/
        - .git/
        - .vscode/
    env:
      - name: NODE_ENV
        value: production
      - name: PORT
        value: "3000"
    ingress:
      enabled: true
      external: true
      targetPort: 3000
