<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetworkBuster - 12 Page Documentation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            color: white;
            margin-bottom: 60px;
        }
        .header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 60px;
        }
        .stat {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            color: white;
            text-align: center;
        }
        .stat .number {
            font-size: 2.5em;
            font-weight: bold;
            color: #4ade80;
        }
        .stat .label {
            opacity: 0.8;
            margin-top: 10px;
        }
        .pages {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }
        .page-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            transition: transform 0.3s, box-shadow 0.3s;
            text-decoration: none;
            color: inherit;
        }
        .page-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        .page-card .number {
            display: inline-block;
            background: #667eea;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 15px;
        }
        .page-card h3 {
            font-size: 1.3em;
            margin-bottom: 10px;
            color: #333;
        }
        .page-card p {
            color: #666;
            font-size: 0.95em;
            line-height: 1.6;
        }
        .page-card .tags {
            margin-top: 15px;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
        .tag {
            background: #f0f0f0;
            color: #667eea;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 500;
        }
        .features {
            background: white;
            border-radius: 15px;
            padding: 40px;
            margin-bottom: 40px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        .features h2 {
            color: #333;
            margin-bottom: 30px;
            font-size: 1.8em;
        }
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .feature-item {
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            color: white;
            text-align: center;
        }
        .feature-item .icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .feature-item .title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .footer {
            text-align: center;
            color: white;
            padding: 40px;
            border-top: 1px solid rgba(255,255,255,0.2);
        }
        .footer p {
            opacity: 0.8;
            margin-bottom: 10px;
        }
        .status {
            display: inline-block;
            padding: 5px 15px;
            background: rgba(74, 222, 128, 0.2);
            border: 1px solid #4ade80;
            border-radius: 20px;
            color: #4ade80;
            font-weight: 600;
        }
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2em;
            }
            .stats {
                grid-template-columns: repeat(2, 1fr);
            }
            .pages {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 NetworkBuster</h1>
            <p>Comprehensive 12-Page Documentation Portal</p>
            <p style="margin-top: 20px;">
                <span class="status">✅ COMPLETE</span>
            </p>
        </div>

        <div class="stats">
            <div class="stat">
                <div class="number">12</div>
                <div class="label">Documentation Pages</div>
            </div>
            <div class="stat">
                <div class="number">50K+</div>
                <div class="label">Words of Content</div>
            </div>
            <div class="stat">
                <div class="number">8</div>
                <div class="label">Exposed Secrets Listed</div>
            </div>
            <div class="stat">
                <div class="number">19</div>
                <div class="label">Tools & Scripts</div>
            </div>
        </div>

        <div class="pages">
            <a href="./documentation/00-index.md" class="page-card">
                <div class="number">0</div>
                <h3>📑 Index</h3>
                <p>Complete table of contents and navigation guide for all 12 pages</p>
                <div class="tags">
                    <span class="tag">Navigation</span>
                    <span class="tag">Overview</span>
                </div>
            </a>

            <a href="./documentation/01-executive-summary.md" class="page-card">
                <div class="number">1</div>
                <h3>📊 Executive Summary</h3>
                <p>High-level overview of all systems, tools, and deployment architecture</p>
                <div class="tags">
                    <span class="tag">Overview</span>
                    <span class="tag">Architecture</span>
                </div>
            </a>

            <a href="./documentation/02-hidden-tools.md" class="page-card">
                <div class="number">2</div>
                <h3>🔧 Hidden Tools & Scripts</h3>
                <p>Complete list of 19+ automation tools, CLI scripts, and configuration files</p>
                <div class="tags">
                    <span class="tag">Tools</span>
                    <span class="tag">Automation</span>
                    <span class="tag">Scripts</span>
                </div>
            </a>

            <a href="./documentation/03-exposed-secrets.md" class="page-card">
                <div class="number">3</div>
                <h3>⚠️ Exposed Secrets & Credentials</h3>
                <p>All exposed Azure credentials, registry access, and sensitive information</p>
                <div class="tags">
                    <span class="tag">Security</span>
                    <span class="tag">Critical</span>
                    <span class="tag">Secrets</span>
                </div>
            </a>

            <a href="./documentation/04-azure-infrastructure.md" class="page-card">
                <div class="number">4</div>
                <h3>☁️ Azure Infrastructure</h3>
                <p>Complete Azure deployment architecture with Bicep templates and resources</p>
                <div class="tags">
                    <span class="tag">Azure</span>
                    <span class="tag">Infrastructure</span>
                    <span class="tag">IaC</span>
                </div>
            </a>

            <a href="./documentation/05-cicd-pipelines.md" class="page-card">
                <div class="number">5</div>
                <h3>🔄 CI/CD Pipelines</h3>
                <p>GitHub Actions workflows for Vercel and Azure deployments</p>
                <div class="tags">
                    <span class="tag">CI/CD</span>
                    <span class="tag">GitHub Actions</span>
                    <span class="tag">Deployment</span>
                </div>
            </a>

            <a href="./documentation/06-docker-config.md" class="page-card">
                <div class="number">6</div>
                <h3>🐳 Docker Configuration</h3>
                <p>Dockerfile specifications, image building, and container management</p>
                <div class="tags">
                    <span class="tag">Docker</span>
                    <span class="tag">Containers</span>
                    <span class="tag">Images</span>
                </div>
            </a>

            <a href="./documentation/07-git-hooks.md" class="page-card">
                <div class="number">7</div>
                <h3>🪝 Git Hooks & Automation</h3>
                <p>Pre-commit and post-commit hooks for validation and automation</p>
                <div class="tags">
                    <span class="tag">Git</span>
                    <span class="tag">Hooks</span>
                    <span class="tag">Automation</span>
                </div>
            </a>

            <a href="./documentation/08-api-server.md" class="page-card">
                <div class="number">8</div>
                <h3>🖥️ API & Server Configuration</h3>
                <p>Express.js backend, routing, middleware, and server endpoints</p>
                <div class="tags">
                    <span class="tag">Backend</span>
                    <span class="tag">Express.js</span>
                    <span class="tag">API</span>
                </div>
            </a>

            <a href="./documentation/09-frontend-apps.md" class="page-card">
                <div class="number">9</div>
                <h3>🎨 Frontend Applications</h3>
                <p>React applications, Vite build system, and UI components</p>
                <div class="tags">
                    <span class="tag">Frontend</span>
                    <span class="tag">React</span>
                    <span class="tag">Vite</span>
                </div>
            </a>

            <a href="./documentation/10-deployment-status.md" class="page-card">
                <div class="number">10</div>
                <h3>📍 Deployment Status</h3>
                <p>Current deployment status, recent deployments, and infrastructure health</p>
                <div class="tags">
                    <span class="tag">Status</span>
                    <span class="tag">Monitoring</span>
                    <span class="tag">Health</span>
                </div>
            </a>

            <a href="./documentation/11-security-audit.md" class="page-card">
                <div class="number">11</div>
                <h3>🔐 Security Audit</h3>
                <p>Security assessment, vulnerabilities, and compliance recommendations</p>
                <div class="tags">
                    <span class="tag">Security</span>
                    <span class="tag">Audit</span>
                    <span class="tag">Critical</span>
                </div>
            </a>

            <a href="./documentation/12-quick-reference.md" class="page-card">
                <div class="number">12</div>
                <h3>⚡ Quick Reference</h3>
                <p>Command cheat sheet, important links, and quick decision guide</p>
                <div class="tags">
                    <span class="tag">Reference</span>
                    <span class="tag">Commands</span>
                    <span class="tag">Quick Guide</span>
                </div>
            </a>
        </div>

        <div class="features">
            <h2>📚 What's Included</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="icon">🔧</div>
                    <div class="title">19+ Tools</div>
                    <p>All hidden tools and scripts documented</p>
                </div>
                <div class="feature-item">
                    <div class="icon">🔐</div>
                    <div class="title">Exposed Secrets</div>
                    <p>All credentials and access information listed</p>
                </div>
                <div class="feature-item">
                    <div class="icon">☁️</div>
                    <div class="title">Azure Setup</div>
                    <p>Complete infrastructure as code documentation</p>
                </div>
                <div class="feature-item">
                    <div class="icon">🚀</div>
                    <div class="title">Deployment Guides</div>
                    <p>Step-by-step deployment procedures</p>
                </div>
                <div class="feature-item">
                    <div class="icon">📊</div>
                    <div class="title">Status Dashboard</div>
                    <p>Real-time deployment and health status</p>
                </div>
                <div class="feature-item">
                    <div class="icon">⚡</div>
                    <div class="title">Quick Reference</div>
                    <p>Command cheat sheet and common tasks</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>🎯 Complete Documentation System for NetworkBuster Project</p>
            <p>Created: December 14, 2025 | Total Content: 50,000+ words | Status: ✅ ACTIVE</p>
            <p style="margin-top: 20px; opacity: 0.6;">
                All 12 pages are accessible and fully documented. Click any page card above to view.
            </p>
        </div>
    </div>
</body>
</html>
