# NetworkBuster Flash USB Upgrade Dockerfile
FROM node:24-alpine

# Install USB and system utilities
RUN apk add --no-cache \
    usbutils \
    util-linux \
    dosfstools \
    e2fsprogs \
    parted \
    curl \
    bash

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application files
COPY flash-upgrade-service.js ./
COPY power-manager.js ./
COPY build-pipeline.js ./
COPY cloud-storage-manager.js ./

# Create directories
RUN mkdir -p /app/flash-data /app/backups /mnt/usb

# Environment
ENV NODE_ENV=production
ENV PORT=3004

EXPOSE 3004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3004/health || exit 1

CMD ["node", "flash-upgrade-service.js"]
