<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About NetworkBuster</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; color: #333; }
        header { background: linear-gradient(135deg, #0066cc, #004499); color: white; padding: 40px 20px; text-align: center; }
        .container { max-width: 900px; margin: 0 auto; padding: 40px 20px; }
        h1 { color: #0066cc; margin-bottom: 20px; }
        section { margin: 30px 0; padding: 20px; background: #f9f9f9; border-radius: 8px; }
        footer { background: #f5f5f5; text-align: center; padding: 20px; margin-top: 60px; border-top: 1px solid #ddd; }
    </style>
</head>
<body>
    <header>
        <h1>About NetworkBuster</h1>
        <p>Research Division - Advanced Networking & Space Technology</p>
    </header>
    <div class="container">
        <section>
            <h2>Mission</h2>
            <p>NetworkBuster Research Division is dedicated to advancing networking technologies for next-generation space exploration and lunar operations. We develop cutting-edge solutions for extreme environments.</p>
        </section>
        <section>
            <h2>Core Focus Areas</h2>
            <ul>
                <li>Real-time data processing and visualization</li>
                <li>Lunar surface operations systems</li>
                <li>Advanced networking infrastructure</li>
                <li>Autonomous system management</li>
                <li>Space-grade telecommunications</li>
            </ul>
        </section>
        <section>
            <h2>Team</h2>
            <p>Our team consists of leading researchers, engineers, and innovators in the fields of space technology, networking, and autonomous systems. We collaborate with academic institutions and space agencies worldwide.</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 NetworkBuster Research Division</p>
    </footer>
</body>
</html>
