<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact & Support</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; color: #333; }
        header { background: linear-gradient(135deg, #0066cc, #004499); color: white; padding: 40px 20px; text-align: center; }
        .container { max-width: 900px; margin: 0 auto; padding: 40px 20px; }
        h1 { color: #0066cc; margin-bottom: 20px; }
        .contact-section { background: #f9f9f9; padding: 20px; margin: 20px 0; border-radius: 8px; }
        .contact-info { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 20px 0; }
        .info-card { background: white; padding: 15px; border-radius: 8px; border: 1px solid #ddd; }
        footer { background: #f5f5f5; text-align: center; padding: 20px; margin-top: 60px; border-top: 1px solid #ddd; }
    </style>
</head>
<body>
    <header>
        <h1>Contact & Support</h1>
        <p>Get in touch with our team</p>
    </header>
    <div class="container">
        <div class="contact-section">
            <h2>Contact Information</h2>
            <div class="contact-info">
                <div class="info-card">
                    <h3>📧 Email</h3>
                    <p>contact@networkbuster.net</p>
                </div>
                <div class="info-card">
                    <h3>📍 Location</h3>
                    <p>Research Division HQ</p>
                </div>
                <div class="info-card">
                    <h3>🔗 GitHub</h3>
                    <p>github.com/NetworkBuster</p>
                </div>
            </div>
        </div>

        <div class="contact-section">
            <h2>Support</h2>
            <p>For technical support, please:</p>
            <ul>
                <li>Check our documentation first</li>
                <li>Search existing issues on GitHub</li>
                <li>Submit a new issue with detailed information</li>
                <li>Contact support@networkbuster.net for urgent matters</li>
            </ul>
        </div>

        <div class="contact-section">
            <h2>Business Inquiries</h2>
            <p>For partnerships, collaborations, or commercial inquiries, please reach out to business@networkbuster.net</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 NetworkBuster Research Division</p>
    </footer>
</body>
</html>
