<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; color: #333; }
        header { background: linear-gradient(135deg, #0066cc, #004499); color: white; padding: 40px 20px; text-align: center; }
        .container { max-width: 900px; margin: 0 auto; padding: 40px 20px; }
        h1 { color: #0066cc; margin-bottom: 20px; }
        .docs { margin: 30px 0; }
        .doc-section { background: #f9f9f9; padding: 20px; margin: 15px 0; border-radius: 8px; border-left: 4px solid #0066cc; }
        footer { background: #f5f5f5; text-align: center; padding: 20px; margin-top: 60px; border-top: 1px solid #ddd; }
    </style>
</head>
<body>
    <header>
        <h1>Documentation</h1>
        <p>Technical guides and API documentation</p>
    </header>
    <div class="container">
        <div class="docs">
            <div class="doc-section">
                <h3>Getting Started</h3>
                <p>Learn how to set up the NetworkBuster platform and integrate with your systems. Includes installation guides and basic configuration.</p>
            </div>
            <div class="doc-section">
                <h3>API Reference</h3>
                <p>Complete API documentation with endpoint definitions, request/response schemas, and code examples for all services.</p>
            </div>
            <div class="doc-section">
                <h3>Architecture Guide</h3>
                <p>Deep dive into system architecture, microservices design, and deployment patterns used across the platform.</p>
            </div>
            <div class="doc-section">
                <h3>Configuration</h3>
                <p>Configuration options for all services, environment variables, and deployment customization.</p>
            </div>
            <div class="doc-section">
                <h3>Troubleshooting</h3>
                <p>Common issues, solutions, and debugging techniques for resolving problems in production environments.</p>
            </div>
            <div class="doc-section">
                <h3>Contributing</h3>
                <p>Guidelines for contributing to NetworkBuster projects, code standards, and development workflow.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 NetworkBuster Research Division</p>
    </footer>
</body>
</html>
