<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; color: #333; }
        header { background: linear-gradient(135deg, #0066cc, #004499); color: white; padding: 40px 20px; text-align: center; }
        .container { max-width: 1200px; margin: 0 auto; padding: 40px 20px; }
        h1 { color: #0066cc; margin-bottom: 30px; }
        .projects { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .project-card { background: #f9f9f9; padding: 20px; border-radius: 8px; border-left: 4px solid #0066cc; }
        footer { background: #f5f5f5; text-align: center; padding: 20px; margin-top: 60px; border-top: 1px solid #ddd; }
    </style>
</head>
<body>
    <header>
        <h1>Our Projects</h1>
        <p>Current and ongoing research initiatives</p>
    </header>
    <div class="container">
        <div class="projects">
            <div class="project-card">
                <h3>Real-Time Overlay System</h3>
                <p>Advanced visualization system for real-time data from lunar and space operations. Provides intuitive interface for mission-critical data streams.</p>
            </div>
            <div class="project-card">
                <h3>Autonomous Network Management</h3>
                <p>Self-healing network infrastructure that adapts to extreme environments. Critical for deep space and lunar base operations.</p>
            </div>
            <div class="project-card">
                <h3>Data Processing Pipeline</h3>
                <p>High-performance system for processing massive data streams from satellite networks and ground stations in real-time.</p>
            </div>
            <div class="project-card">
                <h3>Communication Relay Network</h3>
                <p>Distributed communication system designed for reliable messaging across multiple space assets and lunar installations.</p>
            </div>
            <div class="project-card">
                <h3>Lunar Operations Control</h3>
                <p>Comprehensive platform for managing lunar surface equipment, resources, and personnel operations remotely.</p>
            </div>
            <div class="project-card">
                <h3>AI-Powered Diagnostics</h3>
                <p>Machine learning system for predictive maintenance and fault detection in space-grade equipment.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 NetworkBuster Research Division</p>
    </footer>
</body>
</html>
