<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; color: #333; }
        header { background: linear-gradient(135deg, #0066cc, #004499); color: white; padding: 40px 20px; text-align: center; }
        .container { max-width: 900px; margin: 0 auto; padding: 40px 20px; }
        h1 { color: #0066cc; margin-bottom: 20px; }
        .tech-stack { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 30px 0; }
        .tech-card { background: #f0f4ff; padding: 15px; border-radius: 8px; border: 1px solid #0066cc; }
        footer { background: #f5f5f5; text-align: center; padding: 20px; margin-top: 60px; border-top: 1px solid #ddd; }
    </style>
</head>
<body>
    <header>
        <h1>Technology Stack</h1>
        <p>Modern, scalable, and resilient technologies</p>
    </header>
    <div class="container">
        <h2>Frontend</h2>
        <div class="tech-stack">
            <div class="tech-card">
                <h3>React</h3>
                <p>Component-based UI framework for dynamic dashboards and real-time visualization</p>
            </div>
            <div class="tech-card">
                <h3>Vite</h3>
                <p>Lightning-fast build tool and dev server for optimal development experience</p>
            </div>
            <div class="tech-card">
                <h3>Three.js</h3>
                <p>3D graphics library for immersive visualization of space data and systems</p>
            </div>
        </div>

        <h2>Backend</h2>
        <div class="tech-stack">
            <div class="tech-card">
                <h3>Node.js 24.x</h3>
                <p>Modern JavaScript runtime with latest performance improvements</p>
            </div>
            <div class="tech-card">
                <h3>Express.js</h3>
                <p>Lightweight web framework for building scalable APIs and services</p>
            </div>
            <div class="tech-card">
                <h3>REST APIs</h3>
                <p>RESTful service architecture for seamless system integration</p>
            </div>
        </div>

        <h2>Infrastructure</h2>
        <div class="tech-stack">
            <div class="tech-card">
                <h3>Vercel</h3>
                <p>Serverless platform for global deployment and edge computing</p>
            </div>
            <div class="tech-card">
                <h3>Git</h3>
                <p>Distributed version control with automated deployment pipelines</p>
            </div>
            <div class="tech-card">
                <h3>GitHub</h3>
                <p>Source code hosting with CI/CD integration and automation</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 NetworkBuster Research Division</p>
    </footer>
</body>
</html>
