{
    "name": "real-time-overlay",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "three": "^0.165.0",
        "@react-three/fiber": "^8.16.8",
        "@react-three/drei": "^9.108.0",
        "leaflet": "^1.9.4",
        "react-leaflet": "^4.2.1",
        "recharts": "^2.12.7",
        "framer-motion": "^11.2.10",
        "lucide-react": "^0.395.0"
    },
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.34.2",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.7",
        "vite": "^5.3.1"
    }
}