<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NetworkBuster - Advanced networking technologies for space exploration and lunar operations">
    <meta name="keywords" content="NetworkBuster, space, lunar, networking, research">
    <meta property="og:title" content="NetworkBuster Research Division">
    <meta property="og:description" content="Advanced networking technologies for space exploration">
    <meta property="og:type" content="website">
    <title>NetworkBuster - Space Networking Research</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #001a4d 0%, #003d99 100%);
            min-height: 100vh;
        }
        header {
            background: rgba(0, 26, 77, 0.95);
            color: white;
            padding: 40px 20px;
            text-align: center;
            border-bottom: 3px solid #0066cc;
            backdrop-filter: blur(10px);
        }
        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 0 2px 10px rgba(0, 102, 204, 0.5);
        }
        header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }

        .service-card {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            border-top: 4px solid #0066cc;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 25px rgba(0, 102, 204, 0.3);
        }

        .service-card h3 {
            color: #0066cc;
            margin-bottom: 15px;
            font-size: 1.4em;
        }

        .service-card p {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.8;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #0066cc;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.3s;
            font-weight: 600;
        }

        .btn:hover {
            background: #0052a3;
            transform: scale(1.05);
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 0;
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .stat-item {
            text-align: center;
            padding: 20px;
            border-right: 1px solid #eee;
        }

        .stat-item:last-child {
            border-right: none;
        }

        .stat-number {
            font-size: 2.5em;
            color: #0066cc;
            font-weight: bold;
        }

        .stat-label {
            color: #666;
            margin-top: 10px;
        }

        .section {
            background: white;
            padding: 40px;
            margin: 30px 0;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            color: #0066cc;
            margin-bottom: 20px;
            border-bottom: 2px solid #0066cc;
            padding-bottom: 10px;
        }

        footer {
            background: rgba(0, 26, 77, 0.95);
            color: white;
            text-align: center;
            padding: 30px 20px;
            margin-top: 60px;
            border-top: 3px solid #0066cc;
        }

        .footer-links {
            margin: 20px 0;
        }

        .footer-links a {
            color: #66b3ff;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: white;
        }

        @media (max-width: 768px) {
            header h1 { font-size: 2em; }
            .services-grid { grid-template-columns: 1fr; }
            .stat-item { border-right: none; border-bottom: 1px solid #eee; }
            .stat-item:last-child { border-bottom: none; }
        }
    </style>
</head>
<body>
    <header>
        <h1>🚀 NetworkBuster</h1>
        <p>Advanced Networking Technologies for Space Exploration</p>
    </header>

    <div class="container">
        <div class="stats">
            <div class="stat-item">
                <div class="stat-number">5</div>
                <div class="stat-label">Applications</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">24.x</div>
                <div class="stat-label">Node.js Runtime</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">4</div>
                <div class="stat-label">Deployments</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">∞</div>
                <div class="stat-label">Scalability</div>
            </div>
        </div>

        <div class="section">
            <h2>📡 Available Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <h3>🏠 Main Portal</h3>
                    <p>Homepage and documentation hub. Access all information about our lunar recycling and networking systems.</p>
                    <a href="/" class="btn">Visit Portal</a>
                </div>

                <div class="service-card">
                    <h3>📡 Real-Time Overlay</h3>
                    <p>Advanced visualization system for real-time data from space operations. Interactive 3D graphics and live monitoring.</p>
                    <a href="/overlay/" class="btn">View Overlay</a>
                </div>

                <div class="service-card">
                    <h3>🎨 Dashboard</h3>
                    <p>Interactive management dashboard displaying system specifications and operational metrics in real-time.</p>
                    <a href="/dashboard/" class="btn">Open Dashboard</a>
                </div>

                <div class="service-card">
                    <h3>📝 Blog</h3>
                    <p>Latest news, research updates, and insights from the NetworkBuster Research Division.</p>
                    <a href="/blog/" class="btn">Read Blog</a>
                </div>

                <div class="service-card">
                    <h3>📚 Documentation</h3>
                    <p>Comprehensive guides, API documentation, architecture details, and troubleshooting resources.</p>
                    <a href="/documentation.html" class="btn">Read Docs</a>
                </div>

                <div class="service-card">
                    <h3>ℹ️ About Us</h3>
                    <p>Learn about NetworkBuster, our mission, team, and commitment to advancing space technology.</p>
                    <a href="/about.html" class="btn">Learn More</a>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>🔗 Quick Links</h2>
            <ul style="list-style: none; font-size: 1.1em;">
                <li style="margin: 10px 0;"><a href="/projects.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">→ Projects & Research</a></li>
                <li style="margin: 10px 0;"><a href="/technology.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">→ Technology Stack</a></li>
                <li style="margin: 10px 0;"><a href="/contact.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">→ Contact & Support</a></li>
                <li style="margin: 10px 0;"><a href="https://github.com/NetworkBuster/networkbuster.net" style="color: #0066cc; text-decoration: none; font-weight: 600;">→ GitHub Repository</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>🌐 Deployment Information</h2>
            <p><strong>Production URL:</strong> This site</p>
            <p><strong>Staging URL:</strong> Available on bigtree branch</p>
            <p><strong>Platform:</strong> Vercel Edge Network (Global Distribution)</p>
            <p><strong>Node.js:</strong> 24.x (Latest LTS)</p>
            <p><strong>Git Repository:</strong> <a href="https://github.com/NetworkBuster/networkbuster.net" style="color: #0066cc;">github.com/NetworkBuster/networkbuster.net</a></p>
            <p><strong>CI/CD:</strong> GitHub Actions with automatic deployment on push</p>
        </div>
    </div>

    <footer>
        <h3>NetworkBuster Research Division</h3>
        <p>Advanced Networking Technologies for Space Exploration</p>
        <div class="footer-links">
            <a href="/">Home</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
            <a href="/documentation.html">Docs</a>
            <a href="https://github.com/NetworkBuster/networkbuster.net">GitHub</a>
        </div>
        <p style="margin-top: 20px; opacity: 0.8;">&copy; 2025 NetworkBuster Research Division. All rights reserved.</p>
    </footer>
</body>
</html>
