Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\NetworkBusterCopy]
"MUIVerb"="Copy Project to USB (NetworkBusterSetup)"
"Icon"="K:\\networkbuster.net\\favicon.ico"

[HKEY_CLASSES_ROOT\Directory\shell\NetworkBusterCopy\command]
@="powershell.exe -NoProfile -ExecutionPolicy Bypass -WindowStyle Hidden -Command \"& 'K:\\networkbuster.net\\scripts\\Copy-ProjectToUsb.ps1' -Path '%1' -AutoDetect\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\NetworkBusterCopy]
"MUIVerb"="Copy Project to USB (NetworkBusterSetup)"
"Icon"="K:\\networkbuster.net\\favicon.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\NetworkBusterCopy\command]
@="powershell.exe -NoProfile -ExecutionPolicy Bypass -WindowStyle Hidden -Command \"& 'K:\\networkbuster.net\\scripts\\Copy-ProjectToUsb.ps1' -Path '%V' -AutoDetect\""

[HKEY_CLASSES_ROOT\Drive\shell\NetworkBusterCopy]
"MUIVerb"="Copy Project to USB (NetworkBusterSetup)"
"Icon"="K:\\networkbuster.net\\favicon.ico"

[HKEY_CLASSES_ROOT\Drive\shell\NetworkBusterCopy\command]
@="powershell.exe -NoProfile -ExecutionPolicy Bypass -WindowStyle Hidden -Command \"& 'K:\\networkbuster.net\\scripts\\Copy-ProjectToUsb.ps1' -Path '%1' -AutoDetect\""
