{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"liveServer.settings.port": 3001,
		"liveServer.settings.root": "/",
		"liveServer.settings.useWebExt": true,
		"liveServer.settings.ignoreFiles": [],
		"livePreview.defaultPreviewPath": "/",
		"livePreview.portNumber": 5173,
		"livePreview.serverMode": "full",
		"routing.hashBased": true,
		"routing.subfolderHash": true,
		"server.mainPort": 3001,
		"server.fallbackServers": [
			"http://localhost:3001",
			"http://localhost:5173"
		],
		"output.forwarding": {
			"enabled": true,
			"target": "http://localhost:3001",
			"secondary": [
				"http://localhost:5173"
			]
		},
		"routing.hashRoutes": {
			"//": "/",
			"#/": "/",
			"#": "/"
		}
	}
}